REACT_APP_searchAPI =/api/search
REACT_APP_suggestApi =/api/suggest
REACT_APP_lookupApi =/api/lookup
REACT_APP_MirApi =/api/mir
REACT_APP_suggester =sg
REACT_APP_productPerPage =30
REACT_APP_domain =
REACT_APP_COMMON_PRODUCTS='68719494595,68719497523,68719492310,68719492370,68719491383'
